<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>API</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">API</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>storeLocation</td>
	<td>hostAddress</td>
	<td></td>
</tr>
<!--Test helpers-->
<tr>
	<td>assertEval</td>
	<td>window.J.api.helpers.baseUrl() === storedVars['hostAddress']+&quot;Services/Rest/v2/json/&quot;;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.api.helpers.baseUrl(true) === storedVars['hostAddress']+&quot;Services/Rest/v2/json/sv-SE/&quot;;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.api.helpers.baseUrl(true,true) === storedVars['hostAddress']+&quot;Services/Rest/v2/json/sv-SE/SEK/&quot;</td>
	<td>true</td>
</tr>
<!--Setup testing functions-->
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#main-area&quot;).prepend(&quot;&lt;div id='test-box'&gt;&lt;/div&gt;&quot;)</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>function testResponseName(data){ window.$(&quot;#test-box&quot;).html(data[0][&quot;Name&quot;]) };</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>function testResponseType(data){ window.$(&quot;#test-box&quot;).html(data[&quot;Type&quot;]) };</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>function testResponsePageName(data){ window.$(&quot;#test-box&quot;).html(data[0][&quot;PageName&quot;]) };</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>function testResponseStartPageName(data){ window.$(&quot;#test-box&quot;).html(data[&quot;PageName&quot;]) };</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>function testResponseProductList(data){ window.$(&quot;#test-box&quot;).html(data[&quot;ProductItems&quot;][0][&quot;Name&quot;]) };</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>function testResponseHostHeader(data){ window.$(&quot;#test-box&quot;).html(data[&quot;HostHeader&quot;]) };</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>(function(){&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;console.error=function(msg){ document.getElementById(&quot;test-box&quot;).innerHTML = JSON.stringify(msg); }})();</td>
	<td></td>
</tr>
<!--category.list-->
<tr>
	<td>runScript</td>
	<td>J.api.category.list(window.testResponseName, null, false, 0)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Bikes</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Bikes&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--category.get-->
<tr>
	<td>runScript</td>
	<td>J.api.category.get(window.testResponseName, null, false, 0, 158)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Bikes</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Bikes&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--category.getProducts-->
<tr>
	<td>runScript</td>
	<td>window.J.api.category.getProducts(window.testResponseProductList, null, false, 0, 160, false, 1,1)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Armchair Bat</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Armchair Bat&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--product.get-->
<tr>
	<td>runScript</td>
	<td>window.J.api.product.get(testResponseProductList, false, false, 0, 116)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Test</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Test&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--product.getRelatedProducts-->
<tr>
	<td>runScript</td>
	<td>window.J.api.product.getRelatedProducts(testResponseName, false, false, 0, 116)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Hipster Bike</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Hipster Bike&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--pages.list-->
<tr>
	<td>runScript</td>
	<td>window.J.api.page.list(testResponseName, false, false, 0)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Jetshop</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Jetshop&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--pages.get-->
<tr>
	<td>runScript</td>
	<td>window.J.api.page.get(testResponseName, false, false, 0, 60)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Startpage Test</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Startpage Test&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--settings.get-->
<tr>
	<td>runScript</td>
	<td>window.J.api.settings.get(testResponseHostHeader, false, false, 0)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>foundation2.jetshop.se</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;foundation2.jetshop.se&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--startpage.list-->
<tr>
	<td>runScript</td>
	<td>window.J.api.startpage.list(testResponsePageName, false, false, 0)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Slider startPageObjects</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Slider startPageObjects&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--startpage.get-->
<tr>
	<td>runScript</td>
	<td>window.J.api.startpage.get(testResponseStartPageName, false, false, 0, 60)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Startpage Test</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Startpage Test&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--startpage.active-->
<tr>
	<td>runScript</td>
	<td>window.J.api.startpage.active(testResponseType, false, false, 0)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>CustomStartPage</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;CustomStartPage&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--search-->
<tr>
	<td>runScript</td>
	<td>window.J.api.search(testResponseProductList, false, false, 0, &quot;hipster bike&quot;, false, 10, 1)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>Hipster Bike</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;Hipster Bike&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
<!--helpers.raiseError: No callback-->
<tr>
	<td>runScript</td>
	<td>window.J.api.settings.get()</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>{&quot;error&quot;:&quot;No callback&quot;,&quot;service&quot;:&quot;settings&quot;}</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === '{&quot;error&quot;:&quot;No callback&quot;,&quot;service&quot;:&quot;settings&quot;}'</td>
	<td>true</td>
</tr>
<!--helpers.raiseError: AJAX error-->
<tr>
	<td>runScript</td>
	<td>J.api.helpers.getter(&quot;no-method&quot;, false, false, false, 0, false, false)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>{&quot;error&quot;:&quot;Ajax fail&quot;,&quot;service&quot;:&quot;no-method&quot;}</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === '{&quot;error&quot;:&quot;Ajax fail&quot;,&quot;service&quot;:&quot;no-method&quot;}'</td>
	<td>true</td>
</tr>
<!--save & read from LocalStorage-->
<tr>
	<td>runScript</td>
	<td>window.J.api.startpage.active(testResponseType, false, true, 1)</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=test-box</td>
	<td>CustomStartPage</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;#test-box&quot;).html() === &quot;CustomStartPage&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;#test-box&quot;).html(&quot;&quot;);</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
