<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="selenium.base" href="" />
    <title>createUserAndLogin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
    <thead>
    <tr><td rowspan="1" colspan="3">pageTypesAndChecker</td></tr>
    </thead><tbody>
<!--my-pages-->
<tr>
	<td>open</td>
	<td>/my-pages</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.my-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;my-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isMyPage === true</td>
	<td>true</td>
</tr>
<!--Setup creation of random user-->
<tr>
	<td>store</td>
	<td>javascript{&quot;jetshop-testcustomer-&quot; + (Math.random() + 1).toString(36).substring(2) + &quot;@jetshop.se&quot;}</td>
	<td>testUserEmail</td>
</tr>
<!--Create a new user-->
<tr>
	<td>click</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_rdCustomerInfoCreateProfileSelector</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_ibcConfirm</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_tbDisplayFirstName</td>
	<td>Test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_tbDisplayLastName</td>
	<td>Testperson</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_tbDisplayEmail</td>
	<td>${testUserEmail}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_tbDisplayFirstPassword</td>
	<td>jetshop</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_tbDisplaySecondPassword</td>
	<td>jetshop</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_tbDisplayAddress</td>
	<td>Testgatan 1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_tbDisplayPostalCode</td>
	<td>12345</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_tbDisplayCity</td>
	<td>Testort</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_tbDisplayCellPhone</td>
	<td>0700-999999</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_chkDisplayNewsLetter</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editCustomerAddress_ibcConfirm &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>waitForVisible</td>
	<td>id=__tab_ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerOrders</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=ctl00_ctl00_main_rightmain_myPagesControl_myPagesTabContainer_tabPanelCustomerAddresses_myCustomerInfo_cii_editStandardAddressTop_lblDisplayEmail</td>
	<td>${testUserEmail}</td>
</tr>
<!--Reload my-page after login-->
<tr>
	<td>pause</td>
	<td>200</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/my-pages</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isLoggedIn === true</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.my-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;my-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isMyPage === true</td>
	<td>true</td>
</tr>
<!--Log out-->
<tr>
	<td>clickAndWait</td>
	<td>css=#ctl00_ctl00_Cart1_ctl00_ctl00_CartNavigation_ctl00_ctl00_LogoutText &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isLoggedIn === false</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
