<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>deviceWidthAndSwitch</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">deviceWidthAndSwitch</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<!--Resize window and test J.deviceWidth-->
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(600,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;small&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(1008,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;medium&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(1360,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;large&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(1600,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;xlarge&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(1700,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>100</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;xxlarge&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;xlarge&quot;</td>
	<td>false</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;large&quot;</td>
	<td>false</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;medium&quot;</td>
	<td>false</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;small&quot;</td>
	<td>false</td>
</tr>
<!--Assert that body-classes are added and removed correctly-->
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.device-width-small&quot;).length</td>
	<td>0</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.device-width-medium&quot;).length</td>
	<td>0</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.device-width-large&quot;).length</td>
	<td>0</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.device-width-xlarge&quot;).length</td>
	<td>0</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.device-width-xxlarge&quot;).length</td>
	<td>1</td>
</tr>
<!--Inject div #test-box to hold testing data-->
<tr>
	<td>runScript</td>
	<td>$(&quot;#main-area&quot;).prepend(&quot;&lt;div id='test-box'&gt;test-box&lt;/div&gt;&quot;); </td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=test-box</td>
	<td>test-box</td>
</tr>
<!--Setup logging functions for J.switch.queues-->
<tr>
	<td>runScript</td>
	<td>var logSwitchToSmall = function () {$(&quot;#test-box&quot;).html(&quot;small&quot;)}; J.switch.addToSmall(logSwitchToSmall);</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>var logSwitchToMedium = function () {$(&quot;#test-box&quot;).html(&quot;medium&quot;)}; J.switch.addToMedium(logSwitchToMedium);</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>var logSwitchToLargeUp = function () {$(&quot;#test-box&quot;).html(&quot;large-up&quot;)}; J.switch.addToLargeUp(logSwitchToLargeUp);</td>
	<td></td>
</tr>
<!--Resize and test J.switch.queues-->
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(600,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=test-box</td>
	<td>small</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(1008,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=test-box</td>
	<td>medium</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(1700,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=test-box</td>
	<td>large-up</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.deviceWidth === &quot;xxlarge&quot;</td>
	<td>true</td>
</tr>
<!--Test custom trigger function from J.switch-->
<tr>
	<td>runScript</td>
	<td>$(window).on(&quot;switch&quot;, function(event, width, oldWidth){$(&quot;#test-box&quot;).html(width + &quot;,&quot; + oldWidth)})</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(1700,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(500,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=test-box</td>
	<td>small,xxlarge</td>
</tr>
<tr>
	<td>runScript</td>
	<td>javascript{window.opener.resizeTo(1700,1080);}</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=test-box</td>
	<td>xxlarge,small</td>
</tr>
</tbody></table>
</body>
</html>
